artifact_path: random_forest_model_TF-IDF_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 10737694
model_uuid: e19a2ea793eb4e098b4a538a2a8e75a3
run_id: 9828aaf4dbf34fc8baffa46310458328
utc_time_created: '2025-01-28 18:03:47.437962'
