artifact_path: random_forest_model_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 10567578
model_uuid: 8896b648f825437dbcdc59c3edeb9aed
run_id: 2fee1461d6ea418892100a38be75c7ce
utc_time_created: '2025-01-28 18:05:46.380412'
