artifact_path: random_forest_model_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 11182050
model_uuid: 03bd448f68c44babb300a34db318599a
run_id: bd8712580b2d4d878494fdbec7720ab7
utc_time_created: '2025-01-28 18:04:58.614620'
