artifact_path: random_forest_model_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 10567578
model_uuid: 99c8130841f64f1aa93005db63a6b64b
run_id: a718ce378c594409bcc93f5d69a1c4a9
utc_time_created: '2025-01-28 18:04:14.090087'
