artifact_path: random_forest_model_BoW_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 11465135
model_uuid: b8634523c6c04732ac5eedaa0485c4ff
run_id: 76936f2e446149e49ae782e6553ea687
utc_time_created: '2025-01-28 18:05:31.839356'
