artifact_path: random_forest_model_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 11182050
model_uuid: dba3ed61cdff4f87a6597062bc77b54a
run_id: a1796905b3424a22b576b0d5064bfe73
utc_time_created: '2025-01-28 18:03:25.895968'
