artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 12202967
model_uuid: 7827fe2361b04d4fb822dd5c824b36e1
run_id: 487f2dd2d64e4cc7a499f2e57ba737df
utc_time_created: '2025-01-28 18:04:49.778671'
