artifact_path: random_forest_model_BoW_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 11674246
model_uuid: f7894e6391dc47879dabb86e01e3dfe6
run_id: b72cad8d93884112bb7d5d798f771cef
utc_time_created: '2025-01-28 18:03:35.770551'
